$primary-color: #fff
$text-color: #999
$text-color-light: #777
$background: #333
$black-bg: #000
$link-color: #00CEFF

body
  background: #efefef
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  font-weight: normal
  overflow-x: hidden
  transition: right 0.2s ease
  color: $background

.divider
  margin: 20px 0px
  background-color: #efefef
  height: 1px
  width: 100%
  position: relative

p
  line-height: 22px
  color: $text-color

b
  color: #cd5353

li
  color: $text-color

h3
  margin-top: 0

.mbsmall
  margin-bottom: 30px

.margTop
  margin-top: 60px

.closed
  overflow-x: hidden
  position: relative
  right: 0


.open
  right: 50%

*
  box-sizing: border-box

  .clearfix
    content: ""
    display: table
    height: 0
    clear: both

hr
  height: 1px
  display: block
  background: #eee
  margin: 25px 0px
  border: none
