#contact
  background: #fff

  .main-title
    border-bottom: 1px solid #efefef
    padding: 30px 10px 2px 40px
    position: relative

    h1
      text-transform: uppercase
      font-size: 15px
      font-weight: bold

  .content
    padding: 40px

    .info-holder
      margin-top: 30px
      border: 1px solid #efefef
      padding: 20px
      text-align: center

      .address-info
        font-size: 14px
        text-align: center
        position: relative

        i
          background: #cd5353
          color: #ffffff
          display: inline-block
          font-size: 28px
          height: 90px
          left: 50%
          line-height: 60px
          margin-left: -50px
          position: absolute
          top: -70px
          width: 90px
          border: 15px solid #ffffff
          -webkit-background-clip: padding-box
          -moz-background-clip: padding
          background-clip: padding-box
          border-radius: 100%

          @media only screen and (max-width: 767px) and (min-width: 480px)
            margin-left: -45px


        p
          color: #2d2d2d
          font-size: 18px
          padding-bottom: 40px
          padding-top: 40px
          line-height: 30px
          font-weight: bold

          @media only screen and (max-width: 1000px) and (min-width: 768px)
            line-height: 30px
            margin-bottom: 60px

      .icon-location
        background: #cd5353
        color: #ffffff
        display: inline-block
        font-size: 28px
        height: 90px
        left: 50%
        line-height: 60px
        margin-left: -50px
        position: absolute
        top: -70px
        width: 90px
        border-radius: 100%
        border: 15px solid #ffffff
        -webkit-background-clip: padding-box
        -moz-background-clip: padding
        background-clip: padding-box

    .contact-info
      text-align: center

      ul
        padding-bottom: 5px

        @media only screen and (max-width: 1000px) and (min-width: 768px)
          padding: 0 0 5px 0

        @media only screen and (max-width: 767px) and (min-width: 480px)
          padding: 0 0 5px 0

        @media only screen and (max-width: 479px)
          padding: 0 0 5px 0

        li
          display: inline-block
          position: relative
          width: 200px

          @media only screen and (max-width: 1000px)
            width: auto
            padding-bottom: 80px
            display: block
            text-align: center
            font-size: 12px

          .ico
            background: #33373d
            color: #ffffff
            font-size: 20px
            height: 80px
            left: 50%
            line-height: 52px
            margin-left: -36px
            position: absolute
            top: 28px
            width: 80px
            border: 15px solid #ffffff
            -webkit-background-clip: padding-box
            -moz-background-clip: padding
            background-clip: padding-box
            border-radius: 100%

            @media only screen and (max-width: 1000px) and (min-width: 768px)
              top: -80px
