.testimonials
  .quote
    background: #efefef
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -ms-border-radius: 10px
    -o-border-radius: 10px
    padding: 40px
    position: relative
    margin-bottom: 20px

    .block-profile
      font-size: 15px
      font-weight: bold
      span
        font-size: 14px
        color: $text-color-light

    blockquote
      padding: 0
      font-size: 16px
      line-height: 24px
      padding-right: 30px
      color: #666666
      font-style: italic
      font-weight: 300
      border: none
      margin: 0

      p
        color: $text-color-light

    .block-img
      position: absolute
      right: -40px
      top: 25px

      img
        width: 85px
        height: 85px
        border: 10px solid #ffffff
        border-radius: 100%

        @media only screen and (max-width: 479px)
          display: none
